<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0"
    >
    <title>vanilla-scroll</title>
    <link
        rel="stylesheet"
        href="../src/debug.css"
    >
    <style>
        *
        {
            border:     0;
            margin:     0;
            padding:    0;
            box-sizing: border-box;
        }

        html
        {
            scroll-behavior: smooth;
        }

        body
        {
            display:                    flex;
            min-height:                 100vh;
            flex-direction:             column;
            min-width:                  320px;
            overflow-x:                 hidden;
            overflow-y:                 scroll;
            -webkit-overflow-scrolling: touch;
            font-family:                Arial, 'serif';
            padding-top:                0;
        }

        section
        {
            width:  100vw;
            height: 150vh;
        }

        section:first-of-type,
        section:last-of-type
        {
            height: 120vh;
        }

        section .content
        {
            position:        sticky;
            top:             0;
            width:           100%;
            height:          100vh;
            overflow:        hidden;
            display:         flex;
            align-items:     center;
            justify-content: center;
            pointer-events:  none;
        }

        section .content > *
        {
            pointer-events: all;
        }

        section.example
        {
            margin-top: -100vh;
        }

        section.example .content h2
        {
            opacity: 0;
        }
    </style>
</head>

<body>
<section
    class="intro container"
    id="intro-container"
>
    <div
        class="anchor"
        id="intro"
        aria-hidden="true"
    ></div>
    <div class="content">
        <h1>Intro</h1>
    </div>
</section>
<section
    class="example container"
    id="example1-container"
>
    <div
        class="anchor"
        id="example1"
        aria-hidden="true"
    ></div>
    <div class="content">
        <h2 id="example1-title">Example 1</h2>
    </div>
</section>
<section
    class="example container"
    id="example2-container"
>
    <div
        class="anchor"
        id="example2"
        aria-hidden="true"
    ></div>
    <div class="content">
        <h2 id="example2-title">Example 2</h2>
    </div>
</section>
<section
    class="example container"
    id="example3-container"
>
    <div
        class="anchor"
        id="example3"
        aria-hidden="true"
    ></div>
    <div class="content">
        <h2 id="example3-title">Example 3</h2>
    </div>
</section>
<script
    defer
    type="module"
    src="./index.example.js"
></script>
</body>

</html>